{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "*",
    "axios": "*",
    "core-js": "*",
    "pinia": "*",
    "roboto-fontface": "*",
    "vue": "^3.4.21",
    "vue-router": "*",
    "vuetify": "*",
    "webfontloader": "*"
  },
  "devDependencies": {
    "@babel/types": "*",
    "@types/node": "*",
    "@types/webfontloader": "*",
    "@vitejs/plugin-vue": "*",
    "@vue/eslint-config-typescript": "*",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "sass": "*",
    "typescript": "*",
    "vite": "*",
    "vite-plugin-vuetify": "*",
    "vue-tsc": "*"
  }
}
